package JavaNaPrimerah.chapter2;

public class ScopeDemo {
    public static void main(String[] args) {
        int x; // переменная видна во всем методе main
        x = 1;
        System.out.println("До вложенного блока: x равно " + x);
        {
            // Новый блок создаёт новую область видимости
            /* переменная y доступна только внутри текущего блока,
               но это не мешает её использовать вместе с переменной x из внешнего блока
             */
            int y = 3;

            // здесь действуют обе переменных, x и y
            System.out.println("Внутренний блок: x равно " + x + ", y равно " + y);
            x = y * 3;
        } // конец вложенного блока

        /*  если расскомментировать  строку "y = 100", то получим ошибку компиляции:
            переменная y в текущем блоке не объявленна
         */

        // y = 100;

        // как видим, переменная x видна во всей программе
        System.out.println("После последнего блока: x равно " + x);
    } // main
} // ScopeDemo class
